# visualeducationfragment

app/: build.gradle
app/src/androidTest/java/com/tatlicilar/visualeducation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tatlicilar/visualeducation/: Activity_Main.java  CustomItemClickListener.java  ExpandableListAdapter.java  ExpandedMenuModel.java  Fragment_Button.java  Home_page.java  MainActivity.java  NavigationDrawerItem.java  PagerAdapter.java  Register.java  frag1.java  frag2.java  frag3.java  myAdapter.java  navigationDrawerFragment.java  textDeneme.java
app/src/main/res/drawable/: button_desing_forgetpass.xml  button_desing_name_pass.xml  button_desing_register.xml
app/src/main/res/layout/: activity_main.xml  find_password.xml  frag1.xml  frag2.xml  frag3.xml  fragment_button.xml  giris.xml  home_page.xml  lesson_information.xml  register.xml  toolbar.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tatlicilar/visualeducation/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
