<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bbd3de"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true" >

    <View
        android:id="@+id/view"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true" />

    <ScrollView
        android:id="@+id/ScrollView"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/registration_background"
        android:padding="25dp"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/view"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/sendPassEmail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/register_button"
                android:text="Gönder"
                android:textColor="#ffffff"
                android:textSize="20dp"
                android:layout_alignTop="@+id/username_edtext"
                android:layout_alignParentStart="true"
                android:layout_marginTop="12dp"
                android:layout_below="@+id/eMailText"/>

            <EditText
                android:id="@+id/eMailText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/register_uname"
                android:gravity="center"
                android:hint="E MAIL"
                android:inputType="text"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_below="@+id/findPass" />

            <TextView
                android:id="@+id/findPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="38dp"
                android:text="ŞİFRE ÖĞRENME"
                android:textSize="20dp"
                android:textStyle="bold"
                android:typeface="monospace"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/view_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/register_imview"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>