<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tatlicilar.visualeducation.MainActivity">

    <android.support.v4.view.ViewPager

        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />

    <fragment android:name="com.tatlicilar.visualeducation.Fragment_Button"
        android:id="@+id/article_fragment"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="540dp"/>
</android.support.design.widget.CoordinatorLayout>
